<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona el motivo de la consulta"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/negrito"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="32dp"/>

        <!-- SECCIÓN: MOTIVO -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cuál es el motivo?"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/negrito"
                    android:layout_marginBottom="8dp"/>

                <RadioGroup
                    android:id="@+id/rb_motivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_motivo_vacuna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="💉 Vacunación o Desparasitación"
                    app:buttonTint="@color/Azulito"/>

                <RadioButton
                    android:id="@+id/rb_motivo_estetica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🛁 Estética y Baño"
                    app:buttonTint="@color/Azulito"/>

                <RadioButton
                    android:id="@+id/rb_motivo_consulta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🩺 Consulta Médica General"
                    app:buttonTint="@color/Azulito"/>

                </RadioGroup>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- BOTÓN GUARDAR -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_aceptar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Aceptar"
            android:textSize="25sp"
            app:cornerRadius="50dp"
            app:backgroundTint="@color/amarillo"
            android:textColor="@color/negrito"
            android:layout_marginTop="25dp"/>

    </LinearLayout>
</ScrollView>