<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/Blanquitote"
    tools:context=".TerminosActivity">

    <!-- 1. El ScrollView debe estar restringido entre la parte superior y el botón -->
    <ScrollView
        android:id="@+id/scrollViewTerminos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_volver_terminos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 2. IMPORTANTE: El ScrollView necesita UN solo contenedor hijo (LinearLayout) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titulo_terminos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Términos y Condiciones"
                android:textColor="@color/negrito"
                android:textSize="22sp"
                android:layout_marginTop="32dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_terminos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Aquí va el texto largo de tus términos..."
                android:textColor="@color/negrito"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_volver_terminos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textSize="20dp"
        android:textColor="@color/negritoBotones"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/amarillo"
        app:strokeColor="@color/Azulito"
        android:layout_marginBottom="50dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>