<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TerminosActivity">


    <TextView
        android:id="@+id/tv_titulo_terminos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Términos y Condiciones"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/negrito"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp">

        <TextView
            android:id="@+id/tv_terminos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:lineSpacingExtra="4dp"/>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_volver_terminos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/Azulito"
        app:cornerRadius="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>